<!DOCTYPE html>
<html>

<head>
    <title>softwebMainPage</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body {
        background-color:darkorange;
        border-style: solid;
    }

    h1,
    h3 {   
        color:darkslategray;
    }

    img {
        height: 520px;
        float: left;
    }

    .image {
        position: relative;
        height: 500px;
    }
    .title{
        position:absolute;
        width:290px;
        right:90px;
        top:80px;
        text-align: center;
        z-index: 2;
    }
    .footer {
        padding: 20px;
        text-align: right;
        background: darkslategray;
        margin-top: 20px;
}
#fut{
    color:darkorange
}
a{
    color: darkslategray;
}

</style>

<body>
    <div class="title">
        <h1>Softweb</h1>
        <h3>Formando profesionales desde 1990</h3>
        <h3>Aumenta tus conocimientos y posibilidades de exito</h3>
        <a href="servicios.html">Haz click aqui para ver todo lo que te ofrecemos</a>
    </div>
    <div class="image">
        <img src="https://www.usnews.com/dims4/USNEWS/d54ecd3/2147483647/crop/2000x1313%2B0%2B0/resize/640x420/quality/85/?url=http%3A%2F%2Fcom-usnews-beam-media.s3.amazonaws.com%2Ff9%2Ff1%2Fa6174c87479b8222c09903d7651c%2F190219-softwaredevelopers-stock.jpg">
    </div>
    <div class="footer">
        <h3 id="fut">Contacto</h3>
        <p id="fut">Direccion xxxxxxxx<br>
        Telefono 0000 0000</p>
    </div>
</body>

</html>