<!DOCTYPE html>
<html>
    <style>
        body{
            background-color: darkorange;
        }
        h1{
            color: darkslategray;
            font-size: 35px;
            text-align: center;
        }
        .flex-container{
        display:flex;
        flex-direction: row;  
        align-items: center;
    }
    img{
        width: 150px;
        padding: 30px;
    }
    span{
        color: darkslategray;
            font-size: 25px;
            text-align: center;
    }
    footer{
        margin-top: 230px;
        background-color: darkslategray;
        padding: 5px;
        align-content: flex-end;
    }
    #i1, #i2{
        width:25px;
    }
    h3{
        font-size: 20px;
        color: orange;
    }

    </style>
    <body>
        <h1>Servicios de soporte</h1>

        <div class="flex-container">
            <div>
                    <img  src="https://i.pinimg.com/236x/34/47/b2/3447b25af1b1ed939ef94e93fe7c318d--no-credit-check-loans-short-term-loans.jpg" alt="Curso1">
                    <span>Consultoria</span>
            </div>
            <div>
                    <img  src="https://i.pinimg.com/236x/34/47/b2/3447b25af1b1ed939ef94e93fe7c318d--no-credit-check-loans-short-term-loans.jpg" alt="Curso1">
                    <span>Soluciones en nube</span>
            </div>
            <div>
                    <img  src="https://i.pinimg.com/236x/34/47/b2/3447b25af1b1ed939ef94e93fe7c318d--no-credit-check-loans-short-term-loans.jpg" alt="Curso1">
                    <span>Desarrollo y soporte</span>
            </div>                
        </div>
        <footer>
            
            <div  class="flex-container">
                    <h3>Contactenos!</h3>
            <img id="i1" src="https://i.pinimg.com/236x/34/47/b2/3447b25af1b1ed939ef94e93fe7c318d--no-credit-check-loans-short-term-loans.jpg">
            <img id="i2" src="https://i.pinimg.com/236x/34/47/b2/3447b25af1b1ed939ef94e93fe7c318d--no-credit-check-loans-short-term-loans.jpg">
        </div>
        </footer>
    </body>



    </body>
</html>